spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/emp_data?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/spring_projects


spring.datasource.username = root
spring.datasource.password = root

spring.security.user.name=test
spring.security.user.password=test123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
 spring.jpa.generate-ddl = true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

